# Render.com deployment configuration for TTS Application
# https://render.com/docs/deploy

services:
  # Web Service - Main TTS Application
  - type: web
    name: tts-converter
    env: python
    plan: starter  # Free tier available
    buildCommand: |
      pip install --upgrade pip
      pip install -r deployment_configs/streamlit/requirements-streamlit.txt
      pip install gunicorn
    startCommand: |
      gunicorn --bind 0.0.0.0:$PORT \
               --workers 2 \
               --worker-class uvicorn.workers.UvicornWorker \
               --timeout 120 \
               --keep-alive 5 \
               --max-requests 1000 \
               --max-requests-jitter 100 \
               deployment_configs.streamlit.streamlit_app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: LOG_LEVEL
        value: INFO
      - key: MAX_TEXT_LENGTH
        value: 1000
      - key: BATCH_SIZE
        value: 5
      - key: TRANSFORMERS_CACHE
        value: /tmp/transformers
      - key: HF_HOME
        value: /tmp/huggingface
      - key: TORCH_HOME
        value: /tmp/torch
    autoDeploy: true
    healthCheckPath: /health
    disk:
      name: tts-cache
      mountPath: /tmp/transformers
      sizeGB: 10
    scaling:
      minInstances: 0
      maxInstances: 1
      targetMemoryPercent: 80
      targetCPUPercent: 80

  # Background Worker - For batch processing
  - type: worker
    name: tts-worker
    env: python
    plan: starter
    buildCommand: |
      pip install --upgrade pip
      pip install -r deployment_configs/streamlit/requirements-streamlit.txt
    startCommand: |
      python -c "
      import time
      import os
      import logging
      from redis import Redis
      from rq import Worker, Queue, Connection
      
      # Configure logging
      logging.basicConfig(level=logging.INFO)
      logger = logging.getLogger(__name__)
      
      # Redis connection
      redis_url = os.environ.get('REDIS_URL', 'redis://localhost:6379')
      logger.info(f'Connecting to Redis: {redis_url}')
      
      # Queue setup
      queue = Queue('tts-queue', connection=Redis.from_url(redis_url))
      
      # Worker setup
      with Connection(Redis.from_url(redis_url)):
          worker = Worker([queue], name='tts-worker')
          logger.info('Starting TTS worker...')
          worker.work()
      "
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: LOG_LEVEL
        value: INFO
    autoDeploy: true
    disk:
      name: tts-worker-cache
      mountPath: /tmp
      sizeGB: 5

  # Redis Database - For caching and job queue
  - type: redis
    name: tts-redis
    plan: starter
    maxmemoryPolicy: allkeys-lru
    redisVersion: "7"

  # PostgreSQL Database - For user data and analytics
  - type: pserv
    name: tts-database
    plan: starter
    dockerfilePath: ./deployment_configs/render/Dockerfile.postgres
    databaseName: tts_app
    databaseUser: tts_user
    databasePassword: secure_random_password

# Database initialization script
initSQL: |
  -- Create tables for TTS application
  CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP,
    total_generations INTEGER DEFAULT 0
  );
  
  CREATE TABLE IF NOT EXISTS generations (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    text_content TEXT NOT NULL,
    model_used VARCHAR(100) NOT NULL,
    audio_format VARCHAR(10) NOT NULL,
    file_path VARCHAR(500),
    duration_seconds REAL,
    file_size_bytes INTEGER,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );
  
  CREATE TABLE IF NOT EXISTS usage_stats (
    id SERIAL PRIMARY KEY,
    date DATE NOT NULL,
    total_generations INTEGER DEFAULT 0,
    unique_users INTEGER DEFAULT 0,
    avg_generation_time REAL,
    total_processing_time REAL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  );
  
  -- Create indexes for better performance
  CREATE INDEX IF NOT EXISTS idx_generations_user_id ON generations(user_id);
  CREATE INDEX IF NOT EXISTS idx_generations_created_at ON generations(created_at);
  CREATE INDEX IF NOT EXISTS idx_usage_stats_date ON usage_stats(date);

# WebSocket support for real-time features
networks:
  - name: tts-network
    Ingress:
      - Ingress:
          Ports:
            - Port: 443
              Protocol: HTTPS

# Environment-specific configurations
environments:
  production:
    services:
      - tts-converter
      - tts-worker
      - tts-redis
      - tts-database
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: WARNING
      - key: MAX_TEXT_LENGTH
        value: 2000
      - key: BATCH_SIZE
        value: 10
        
  staging:
    services:
      - tts-converter
      - tts-redis
    envVars:
      - key: ENVIRONMENT
        value: staging
      - key: LOG_LEVEL
        value: DEBUG
      - key: MAX_TEXT_LENGTH
        value: 500
      - key: BATCH_SIZE
        value: 3

# Deploy hooks for custom actions
preDeploy: |
  echo "Preparing deployment..."
  # Check for required environment variables
  if [ -z "$DATABASE_URL" ]; then
    echo "ERROR: DATABASE_URL not set"
    exit 1
  fi
  
  # Run database migrations if needed
  if [ "$ENVIRONMENT" = "production" ]; then
    echo "Running production setup..."
  fi

postDeploy: |
  echo "Post-deployment tasks..."
  # Run health checks
  curl -f http://localhost:$PORT/health || exit 1
  
  # Setup monitoring
  echo "Deployment completed successfully!"

# Scaling configuration
autoscaling:
  minInstances: 0
  maxInstances: 3
  targetCPUPercent: 70
  targetMemoryPercent: 80
  scaleUpDelay: 300  # 5 minutes
  scaleDownDelay: 600  # 10 minutes

# Health check configuration
healthCheck:
  path: /health
  port: 80
  interval: 30
  timeout: 10
  retries: 3

# Monitoring and alerting
monitoring:
  enabled: true
  endpoints:
    - /health
    - /metrics
  alerts:
    - condition: high_error_rate
      threshold: 5%
      duration: 5m
    - condition: high_response_time
      threshold: 5000ms
      duration: 5m
    - condition: high_memory_usage
      threshold: 90%
      duration: 3m