# TTS Production Alertmanager Configuration
# Alert routing and notification settings

global:
  # SMTP configuration for email alerts
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${EMAIL_FROM}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

  # Slack configuration
  slack_api_url: '${SLACK_WEBHOOK}'

  # PagerDuty configuration
  pagerduty_url: 'https://events.pagerduty.com/v2/enqueue'

# Templates for notifications
templates:
  - '/etc/alertmanager/templates/*.tmpl'

# Alert routing
route:
  # Default receiver
  receiver: 'default'
  
  # Group alerts by their labels
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'default'
  
  # Routes for specific alert types
  routes:
    # Critical alerts
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 5s
      group_interval: 2m
      repeat_interval: 15m
      continue: true
    
    # High severity alerts
    - match:
        severity: high
      receiver: 'high-priority-alerts'
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 30m
    
    # Database alerts
    - match:
        service: postgres
      receiver: 'database-alerts'
      group_by: ['alertname', 'database']
    
    # Application alerts
    - match:
        service: tts-app
      receiver: 'application-alerts'
      group_by: ['alertname', 'instance']
    
    # System alerts
    - match:
        service: node-exporter
      receiver: 'system-alerts'
      group_by: ['alertname', 'instance']

# Inhibition rules - suppress less severe alerts when critical alerts are firing
inhibit_rules:
  # Inhibit high alerts when critical alerts are firing
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'high'
    equal: ['alertname', 'cluster', 'service']

# Receivers configuration
receivers:
  # Default receiver
  - name: 'default'
    email_configs:
      - to: '${ALERT_EMAIL:-admin@tts-converter.local}'
        subject: '[TTS] Alert: {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Labels: {{ range .Labels.SortedPairs }} - {{ .Name }}: {{ .Value }}{{ end }}
          {{ end }}

  # Critical alerts - multiple notification channels
  - name: 'critical-alerts'
    email_configs:
      - to: '${CRITICAL_ALERT_EMAIL:-admin@tts-converter.local,oncall@tts-converter.local}'
        subject: '[CRITICAL] TTS Alert: {{ .GroupLabels.alertname }}'
        body: |
          🚨 CRITICAL ALERT 🚨
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          Instance: {{ .Labels.instance }}
          Started: {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
          {{ if .EndsAt }}Ends: {{ .EndsAt.Format "2006-01-02 15:04:05 UTC" }}{{ end }}
          {{ end }}
        
        headers:
          Priority: 'high'
    slack_configs:
      - channel: '#tts-alerts'
        text: |
          🚨 Critical Alert: {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
          • Instance: {{ .Labels.instance }}
          • Started: {{ .StartsAt.Format "15:04:05 UTC" }}
          {{ end }}
        send_resolved: true
    # PagerDuty integration
    pagerduty_configs:
      - service_key: '${PAGERDUTY_SERVICE_KEY}'
        description: 'Critical alert in TTS application'
        details:
          alertname: '{{ .GroupLabels.alertname }}'
          instance: '{{ .GroupLabels.instance }}'

  # High priority alerts
  - name: 'high-priority-alerts'
    email_configs:
      - to: '${HIGH_PRIORITY_EMAIL:-admin@tts-converter.local}'
        subject: '[HIGH] TTS Alert: {{ .GroupLabels.alertname }}'
        body: |
          ⚠️ HIGH PRIORITY ALERT ⚠️
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          Instance: {{ .Labels.instance }}
          Started: {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
          {{ end }}
    slack_configs:
      - channel: '#tts-alerts'
        text: |
          ⚠️ High Priority Alert: {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
          • Instance: {{ .Labels.instance }}
          {{ end }}
        send_resolved: true

  # Database alerts
  - name: 'database-alerts'
    email_configs:
      - to: '${DATABASE_ALERT_EMAIL:-dba@tts-converter.local}'
        subject: '[DATABASE] Alert: {{ .GroupLabels.alertname }}'
        body: |
          🗄️ DATABASE ALERT 🗄️
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Database: {{ .Labels.database }}
          Description: {{ .Annotations.description }}
          {{ end }}
    slack_configs:
      - channel: '#database-alerts'
        text: |
          🗄️ Database Alert: {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
          • Database: {{ .Labels.database }}
          {{ end }}
        send_resolved: true

  # Application alerts
  - name: 'application-alerts'
    email_configs:
      - to: '${APPLICATION_ALERT_EMAIL:-devops@tts-converter.local}'
        subject: '[APPLICATION] Alert: {{ .GroupLabels.alertname }}'
        body: |
          🔧 APPLICATION ALERT 🔧
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Service: {{ .Labels.service }}
          Instance: {{ .Labels.instance }}
          Description: {{ .Annotations.description }}
          Runbook: {{ .Annotations.runbook_url }}
          {{ end }}
    slack_configs:
      - channel: '#tts-app'
        text: |
          🔧 Application Alert: {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
          • Service: {{ .Labels.service }}
          {{ end }}
        send_resolved: true

  # System alerts
  - name: 'system-alerts'
    email_configs:
      - to: '${SYSTEM_ALERT_EMAIL:-infrastructure@tts-converter.local}'
        subject: '[SYSTEM] Alert: {{ .GroupLabels.alertname }}'
        body: |
          🖥️ SYSTEM ALERT 🖥️
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Host: {{ .Labels.instance }}
          Description: {{ .Annotations.description }}
          {{ end }}
    slack_configs:
      - channel: '#infrastructure'
        text: |
          🖥️ System Alert: {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          • {{ .Annotations.summary }}
          • Host: {{ .Labels.instance }}
          {{ end }}
        send_resolved: true

# Notification templates
templates:
  - '/etc/alertmanager/templates/*.tmpl'