# TTS Production Prometheus Alert Rules
# Comprehensive alerting for TTS application components

groups:
  # ===========================================
  # Application Performance Alerts
  # ===========================================
  - name: tts.application
    rules:
      # High response time
      - alert: TTSHighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "TTS application high response time"
          description: "95th percentile response time is {{ $value }}s, expecting < 2s"
          runbook_url: "https://docs.tts-converter.local/runbooks/high-response-time"

      # Very high response time
      - alert: TTSVeryHighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 5
        for: 2m
        labels:
          severity: critical
          service: tts-app
        annotations:
          summary: "TTS application very high response time"
          description: "95th percentile response time is {{ $value }}s, expecting < 5s"

      # High error rate
      - alert: TTSHighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "TTS application high error rate"
          description: "Error rate is {{ $value | humanizePercentage }}, expecting < 5%"

      # Very high error rate
      - alert: TTSVeryHighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) > 0.15
        for: 2m
        labels:
          severity: critical
          service: tts-app
        annotations:
          summary: "TTS application very high error rate"
          description: "Error rate is {{ $value | humanizePercentage }}, expecting < 15%"

      # Application down
      - alert: TTSApplicationDown
        expr: up{job="tts-app"} == 0
        for: 1m
        labels:
          severity: critical
          service: tts-app
        annotations:
          summary: "TTS application is down"
          description: "TTS application endpoint {{ $labels.instance }} is down"

      # High request rate
      - alert: TTSHighRequestRate
        expr: rate(http_requests_total[5m]) > 100
        for: 5m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "TTS application high request rate"
          description: "Request rate is {{ $value }} req/s, above normal"

  # ===========================================
  # TTS Model Performance Alerts
  # ===========================================
  - name: tts.models
    rules:
      # Model loading failures
      - alert: TTSModelLoadingFailures
        expr: increase(tts_model_load_errors_total[10m]) > 0
        for: 1m
        labels:
          severity: warning
          service: tts-models
        annotations:
          summary: "TTS model loading failures"
          description: "{{ $value }} model loading failures in the last 10 minutes"

      # Model inference time high
      - alert: TTSModelInferenceTimeHigh
        expr: histogram_quantile(0.95, rate(tts_model_inference_duration_seconds_bucket[5m])) > 10
        for: 5m
        labels:
          severity: warning
          service: tts-models
        annotations:
          summary: "TTS model inference time is high"
          description: "95th percentile inference time is {{ $value }}s"

      # Model cache miss rate high
      - alert: TTSModelCacheMissRateHigh
        expr: rate(tts_model_cache_misses_total[5m]) / rate(tts_model_cache_queries_total[5m]) > 0.3
        for: 10m
        labels:
          severity: warning
          service: tts-models
        annotations:
          summary: "TTS model cache miss rate is high"
          description: "Cache miss rate is {{ $value | humanizePercentage }}"

      # Model memory usage high
      - alert: TTSModelMemoryUsageHigh
        expr: tts_model_memory_usage_bytes / 1024 / 1024 / 1024 > 4
        for: 5m
        labels:
          severity: warning
          service: tts-models
        annotations:
          summary: "TTS model memory usage is high"
          description: "Model memory usage is {{ $value }}GB, above 4GB threshold"

  # ===========================================
  # Database Performance Alerts
  # ===========================================
  - name: postgres.performance
    rules:
      # Database connection pool exhaustion
      - alert: PostgresConnectionPoolExhausted
        expr: pg_stat_database_numbackends / pg_settings_max_connections > 0.8
        for: 5m
        labels:
          severity: warning
          service: postgres
        annotations:
          summary: "PostgreSQL connection pool near exhaustion"
          description: "Connection pool usage is {{ $value | humanizePercentage }}"

      # High database connections
      - alert: PostgresHighConnections
        expr: pg_stat_database_numbackends > 80
        for: 5m
        labels:
          severity: warning
          service: postgres
        annotations:
          summary: "PostgreSQL high connection count"
          description: "Active connections: {{ $value }}"

      # Database down
      - alert: PostgresDown
        expr: pg_up == 0
        for: 1m
        labels:
          severity: critical
          service: postgres
        annotations:
          summary: "PostgreSQL database is down"
          description: "PostgreSQL database {{ $labels.instance }} is down"

      # Database disk space low
      - alert: PostgresDiskSpaceLow
        expr: (1 - pg_stat_database_blks_hit / (pg_stat_database_blks_read + pg_stat_database_blks_hit)) > 0.1
        for: 10m
        labels:
          severity: warning
          service: postgres
        annotations:
          summary: "PostgreSQL disk space is low"
          description: "Database disk space usage is {{ $value | humanizePercentage }}"

  # ===========================================
  # Redis Performance Alerts
  # ===========================================
  - name: redis.performance
    rules:
      # Redis down
      - alert: RedisDown
        expr: redis_up == 0
        for: 1m
        labels:
          severity: critical
          service: redis
        annotations:
          summary: "Redis is down"
          description: "Redis instance {{ $labels.instance }} is down"

      # Redis memory usage high
      - alert: RedisMemoryUsageHigh
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.9
        for: 5m
        labels:
          severity: warning
          service: redis
        annotations:
          summary: "Redis memory usage is high"
          description: "Redis memory usage is {{ $value | humanizePercentage }}"

      # Redis connection failures
      - alert: RedisConnectionFailures
        expr: increase(redis_connection_failures_total[5m]) > 5
        for: 5m
        labels:
          severity: warning
          service: redis
        annotations:
          summary: "Redis connection failures detected"
          description: "{{ $value }} connection failures in the last 5 minutes"

  # ===========================================
  # Infrastructure Alerts
  # ===========================================
  - name: infrastructure
    rules:
      # High CPU usage
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 10m
        labels:
          severity: warning
          service: node-exporter
        annotations:
          summary: "High CPU usage detected"
          description: "CPU usage is {{ $value }}% on {{ $labels.instance }}"

      # Very high CPU usage
      - alert: VeryHighCPUUsage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 95
        for: 5m
        labels:
          severity: critical
          service: node-exporter
        annotations:
          summary: "Very high CPU usage detected"
          description: "CPU usage is {{ $value }}% on {{ $labels.instance }}"

      # High memory usage
      - alert: HighMemoryUsage
        expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
        for: 10m
        labels:
          severity: warning
          service: node-exporter
        annotations:
          summary: "High memory usage detected"
          description: "Memory usage is {{ $value }}% on {{ $labels.instance }}"

      # Very high memory usage
      - alert: VeryHighMemoryUsage
        expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 95
        for: 5m
        labels:
          severity: critical
          service: node-exporter
        annotations:
          summary: "Very high memory usage detected"
          description: "Memory usage is {{ $value }}% on {{ $labels.instance }}"

      # High disk usage
      - alert: HighDiskUsage
        expr: (1 - (node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"})) * 100 > 85
        for: 10m
        labels:
          severity: warning
          service: node-exporter
        annotations:
          summary: "High disk usage detected"
          description: "Disk usage is {{ $value }}% on {{ $labels.instance }}"

      # Very high disk usage
      - alert: VeryHighDiskUsage
        expr: (1 - (node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"})) * 100 > 95
        for: 5m
        labels:
          severity: critical
          service: node-exporter
        annotations:
          summary: "Very high disk usage detected"
          description: "Disk usage is {{ $value }}% on {{ $labels.instance }}"

  # ===========================================
  # Container Health Alerts
  # ===========================================
  - name: containers
    rules:
      # Container restart loop
      - alert: ContainerRestartLoop
        expr: increase(kube_pod_container_status_restarts_total[10m]) > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Container restart loop detected"
          description: "Container {{ $labels.container }} in pod {{ $labels.pod }} has restarted {{ $value }} times in 10 minutes"

      # Container not ready
      - alert: ContainerNotReady
        expr: kube_pod_container_status_ready == 0
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Container not ready"
          description: "Container {{ $labels.container }} in pod {{ $labels.pod }} is not ready"

  # ===========================================
  # Business Logic Alerts
  # ===========================================
  - name: tts.business
    rules:
      # TTS generation failure rate
      - alert: TTSGenerationFailureRate
        expr: rate(tts_generation_failures_total[5m]) / rate(tts_generation_requests_total[5m]) > 0.1
        for: 5m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "TTS generation failure rate is high"
          description: "Generation failure rate is {{ $value | humanizePercentage }}"

      # TTS queue depth high
      - alert: TTSQueueDepthHigh
        expr: tts_job_queue_depth > 100
        for: 10m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "TTS job queue depth is high"
          description: "Job queue depth is {{ $value }}, indicating potential processing bottleneck"

  # ===========================================
  # Security Alerts
  # ===========================================
  - name: security
    rules:
      # High rate of failed authentication
      - alert: HighAuthenticationFailures
        expr: rate(tts_auth_failures_total[5m]) > 10
        for: 5m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "High rate of authentication failures"
          description: "Authentication failure rate is {{ $value }} per second"

      # Suspicious request patterns
      - alert: SuspiciousRequestPatterns
        expr: rate(http_requests_total{status="429"}[5m]) > 5
        for: 2m
        labels:
          severity: warning
          service: tts-app
        annotations:
          summary: "High rate of rate-limited requests"
          description: "Rate-limited request rate is {{ $value }} per second, possible attack"