# TTS Production Log Aggregation Configuration
# Logstash pipeline for processing TTS application logs

# ===========================================
# Input Configuration
# ===========================================
input {
  # File input for application logs
  file {
    path => "/var/log/tts/application.log"
    type => "application"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  
  # File input for error logs
  file {
    path => "/var/log/tts/error.log"
    type => "error"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  
  # File input for access logs
  file {
    path => "/var/log/tts/access.log"
    type => "access"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  
  # File input for performance logs
  file {
    path => "/var/log/tts/performance.log"
    type => "performance"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  
  # Beats input for receiving logs from other sources
  beats {
    port => 5044
  }
  
  # HTTP input for direct log ingestion
  http {
    port => 8080
    codec => "json"
  }
}

# ===========================================
# Filter Configuration
# ===========================================
filter {
  # Application log processing
  if [type] == "application" {
    # Parse timestamp
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
      target => "@timestamp"
    }
    
    # Parse level
    if [level] {
      mutate {
        uppercase => ["level"]
      }
    }
    
    # Add service name
    mutate {
      add_field => { "service" => "tts-app" }
    }
    
    # Parse exception stack traces
    if [stack_trace] {
      grok {
        match => { "stack_trace" => "(?m)^%{GREEDYDATA:stacktrace}" }
      }
    }
  }
  
  # Error log processing
  if [type] == "error" {
    # Parse error details
    if [message] =~ /ERROR/ {
      mutate {
        add_tag => ["error", "alert"]
      }
    }
    
    # Extract error type
    if [exception_type] {
      mutate {
        uppercase => ["exception_type"]
      }
    }
  }
  
  # Access log processing
  if [type] == "access" {
    # Parse HTTP status code
    if [status_code] {
      mutate {
        convert => { "status_code" => "integer" }
      }
      
      # Add status code category
      if [status_code] >= 500 {
        mutate { add_tag => ["server_error", "alert"] }
      } else if [status_code] >= 400 {
        mutate { add_tag => ["client_error"] }
      } else if [status_code] >= 300 {
        mutate { add_tag => ["redirect"] }
      } else {
        mutate { add_tag => ["success"] }
      }
    }
    
    # Parse response time
    if [response_time] {
      mutate {
        convert => { "response_time" => "float" }
      }
    }
  }
  
  # Performance log processing
  if [type] == "performance" {
    # Parse memory usage
    if [memory_usage] {
      mutate {
        convert => { "memory_usage" => "integer" }
      }
    }
    
    # Parse CPU usage
    if [cpu_usage] {
      mutate {
        convert => { "cpu_usage" => "float" }
      }
    }
  }
  
  # Common field processing for all logs
  # Add hostname
  if ![host] {
    mutate {
      add_field => { "host" => "%{[@metadata][beat][hostname]}" }
    }
  }
  
  # Add environment
  if ![environment] {
    mutate {
      add_field => { "environment" => "production" }
    }
  }
  
  # Add cluster name
  mutate {
    add_field => { "cluster" => "tts-converter" }
  }
  
  # Process user agent for access logs
  if [type] == "access" and [user_agent] {
    useragent {
      source => "user_agent"
      target => "user_agent_parsed"
    }
  }
  
  # Parse IP address for geolocation (optional)
  if [remote_addr] {
    geoip {
      source => "remote_addr"
      target => "geoip"
    }
  }
  
  # Extract request ID from headers or query params
  if [headers] {
    if [headers][x_request_id] {
      mutate {
        add_field => { "request_id" => "%{headers[x_request_id]}" }
      }
    }
  }
  
  # Clean up fields
  mutate {
    # Remove sensitive information
    remove_field => ["password", "token", "api_key", "secret", "auth"]
    
    # Remove duplicate timestamp fields
    remove_field => ["time", "date"]
  }
  
  # Add severity tags
  if [level] {
    if [level] == "ERROR" or [level] == "FATAL" {
      mutate { add_tag => ["alert"] }
    }
  }
  
  # Add response time analysis tags
  if [type] == "access" and [response_time] {
    if [response_time] > 5.0 {
      mutate { add_tag => ["slow_response"] }
    }
    if [response_time] > 2.0 {
      mutate { add_tag => ["medium_response"] }
    }
  }
}

# ===========================================
# Output Configuration
# ===========================================
output {
  # Main Elasticsearch output
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tts-logs-%{+YYYY.MM.dd}"
    template_name => "tts-logs"
    template_pattern => "tts-logs-*"
    
    # Template settings
    template => {
      "index_patterns" => ["tts-logs-*"]
      "settings" => {
        "number_of_shards" => 1
        "number_of_replicas" => 0
        "refresh_interval" => "5s"
      }
      "mappings" => {
        "properties" => {
          "timestamp" => {
            "type" => "date"
            "format" => "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd||epoch_millis"
          }
          "level" => {
            "type" => "keyword"
          }
          "service" => {
            "type" => "keyword"
          }
          "environment" => {
            "type" => "keyword"
          }
          "cluster" => {
            "type" => "keyword"
          }
          "response_time" => {
            "type" => "float"
          }
          "status_code" => {
            "type" => "integer"
          }
          "memory_usage" => {
            "type" => "integer"
          }
          "cpu_usage" => {
            "type" => "float"
          }
          "geoip" => {
            "properties" => {
              "location" => {
                "type" => "geo_point"
              }
            }
          }
        }
      }
    }
    
    # Document settings
    document_type => "_doc"
    document_id => "%{[@metadata][beat][hash]}-%{[@timestamp]}"
    flush_size => 1000
    idle_flush_time => 1
  }
  
  # Debug output (optional)
  # stdout { codec => rubydebug }
  
  # Conditional outputs based on log level or type
  if "alert" in [tags] {
    # Send alert logs to separate index
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "tts-alerts-%{+YYYY.MM.dd}"
    }
  }
  
  # Performance logs to separate index
  if [type] == "performance" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "tts-performance-%{+YYYY.MM.dd}"
    }
  }
  
  # Error logs to separate index
  if [type] == "error" or "error" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "tts-errors-%{+YYYY.MM.dd}"
    }
  }
  
  # Access logs to separate index
  if [type] == "access" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "tts-access-%{+YYYY.MM.dd}"
    }
  }
}