# Docker Compose for TTS Tool

version: '3.8'

services:
  tts-tool:
    build: .
    ports:
      - "7860:7860"
    volumes:
      - ./models_cache:/app/models_cache
      - ./outputs:/app/outputs
    environment:
      - CUDA_VISIBLE_DEVICES=0  # Set to 0 for GPU, empty for CPU
    restart: unless-stopped
    
  # For development with hot reload
  tts-tool-dev:
    build: .
    ports:
      - "7860:7860"
      - "8888:8888"  # Jupyter notebook port
    volumes:
      - .:/app
      - ./models_cache:/app/models_cache
      - ./outputs:/app/outputs
    command: >
      bash -c "
        pip install -e '.[dev,examples]' &&
        jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root &
        python main.py --web --port 7860 --host 0.0.0.0
      "
    environment:
      - CUDA_VISIBLE_DEVICES=0
    restart: unless-stopped

networks:
  default:
    driver: bridge
