# Hugging Face Spaces Configuration
# https://huggingface.co/docs/spaces/configuration-reference

title: "Text-to-Speech Converter"
description: "Advanced text-to-speech application with multiple AI models, batch processing, and audio format conversion"
tags:
  - text-to-speech
  - ai
  - audio
  - machine-learning
  - transformers
  - gradio
  - tts
  - speech-synthesis
  - nlp

licence: mit
python: "3.10"
sdk: docker
sdk_version: "1.0.0"

# Hardware configuration
hardware: "cpu"  # Options: cpu, cpu-plus, t4-small, t4-medium, a10g-small, a10g-medium, v100-small

# Environment variables
environment:
  - TRANSFORMERS_CACHE=/tmp/transformers
  - HF_HOME=/tmp/huggingface
  - TORCH_HOME=/tmp/torch
  - GRADIO_SERVER_NAME=0.0.0.0
  - GRADIO_SERVER_PORT=7860

# Port configuration
port: 7860

# Volume mounts for persistent storage
volumes:
  - "/tmp/transformers:/tmp/transformers"
  - "/tmp/huggingface:/tmp/huggingface" 
  - "/tmp/torch:/tmp/torch"

# File uploads (if needed for audio conversion)
file_upload_limit: 100  # MB

# Timeout settings (important for model loading)
timeout: 7200  # 2 hours

# Scaling configuration
scaling:
  replicas: 1  # Single replica for free tier
  minReplicas: 0  # Scale to zero when idle
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

# Auto-restart on errors
error_codes:
  - 500  # Internal server error
  - 502  # Bad gateway
  - 503  # Service unavailable

# Metadata for Spaces
author: "TTS Community"
card_data:
  license: mit
  language: 
    - en
  task: 
    - text-to-speech
  frameworks:
    - transformers
    - pytorch
    - gradio

# Space behavior
behavior:
  privacy: public  # Options: public, private
  type: app  # Options: app, model, dataset

# Example usage information
examples:
  - "Convert 'Hello world' to speech with emotion"
  - "Process multiple texts in batch mode"
  - "Convert audio files between formats"

# Success criteria
success_criteria:
  startup_time: 120  # 2 minutes max startup
  response_time: 30  # 30 seconds max response
  availability: 99   # 99% availability target