# TTS Production Logging Configuration
# Structured logging with multiple output formats and aggregation

version: 1

disable_existing_loggers: false

# ===========================================
# Formatters
# ===========================================
formatters:
  # Simple console formatter
  simple:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"

  # JSON formatter for structured logging
  json:
    class: pythonjsonlogger.jsonlogger.JsonFormatter
    format: "%(asctime)s %(name)s %(levelname)s %(module)s %(funcName)s %(lineno)d %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
    
  # Detailed JSON formatter for application logs
  detailed_json:
    class: pythonjsonlogger.jsonlogger.JsonFormatter
    format: >-
      %(asctime)s %(name)s %(levelname)s %(module)s %(funcName)s %(lineno)d 
      %(pathname)s %(process)d %(processName)s %(thread)d %(threadName)s 
      %(created)f %(msecs)d %(relativeCreated)d %(levelno)s %(message)s
    datefmt: "%Y-%m-%d %H:%M:%S"

  # Access log formatter
  access:
    class: pythonjsonlogger.jsonlogger.JsonFormatter
    format: >-
      %(asctime)s %(remote_addr)s %(request_method)s %(request_uri)s 
      %(status_code)s %(bytes_sent)d %(duration).6f %(request_time).6f 
      %(http_version)s %(referer)s %(user_agent)s %(process)d %(thread)d
    datefmt: "%Y-%m-%d %H:%M:%S"

  # Error log formatter with stack traces
  error:
    class: pythonjsonlogger.jsonlogger.JsonFormatter
    format: >-
      %(asctime)s %(name)s %(levelname)s %(module)s %(funcName)s %(lineno)d 
      %(pathname)s %(process)d %(processName)s %(thread)d %(threadName)s 
      %(created)f %(msecs)d %(relativeCreated)d %(levelno)s 
      %(exc_info)s %(exc_text)s %(message)s
    datefmt: "%Y-%m-%d %H:%M:%S"

  # Performance log formatter
  performance:
    class: pythonjsonlogger.jsonlogger.JsonFormatter
    format: >-
      %(asctime)s %(name)s %(levelname)s %(process)d %(thread)d 
      %(funcName)s %(lineno)d %(module)s 
      %(duration).6f %(memory_usage)d %(cpu_usage).2f 
      %(request_id)s %(endpoint)s %(method)s %(status_code)s %(message)s
    datefmt: "%Y-%m-%d %H:%M:%S"

# ===========================================
# Filters
# ===========================================
filters:
  # Add process information
  process_info:
    (): app.utils.filters.ProcessInfoFilter

  # Add request ID
  request_id:
    (): app.utils.filters.RequestIdFilter

  # Add user context
  user_context:
    (): app.utils.filters.UserContextFilter

  # Add performance metrics
  performance:
    (): app.utils.filters.PerformanceFilter

  # Filter sensitive information
  sensitive_data:
    (): app.utils.filters.SensitiveDataFilter

  # Add environment context
  environment:
    (): app.utils.filters.EnvironmentFilter

# ===========================================
# Handlers
# ===========================================
handlers:
  # Console handler for development
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout

  # Console handler with JSON output
  console_json:
    class: logging.StreamHandler
    level: INFO
    formatter: json
    filters: [process_info, environment]

  # File handler for application logs
  file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    filename: /app/logs/application.log
    maxBytes: 104857600  # 100MB
    backupCount: 10
    formatter: detailed_json
    filters: [process_info, request_id, environment]

  # File handler for errors
  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    filename: /app/logs/error.log
    maxBytes: 52428800  # 50MB
    backupCount: 10
    formatter: error
    filters: [process_info, request_id, environment, sensitive_data]

  # File handler for access logs
  access_file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    filename: /app/logs/access.log
    maxBytes: 104857600  # 100MB
    backupCount: 5
    formatter: access

  # File handler for performance logs
  performance_file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    filename: /app/logs/performance.log
    maxBytes: 52428800  # 50MB
    backupCount: 5
    formatter: performance
    filters: [process_info, performance, request_id]

  # HTTP handler for log aggregation
  http_handler:
    class: logging.handlers.HTTPHandler
    level: INFO
    url: http://elasticsearch:9200/_bulk
    method: POST
    formatter: json
    filters: [process_info, request_id, environment]
    secure: false

  # Redis handler for log streaming
  redis_handler:
    class: app.utils.handlers.RedisHandler
    level: INFO
    host: redis
    port: 6379
    key: tts_logs
    formatter: json
    filters: [process_info, request_id]

# ===========================================
# Loggers
# ===========================================
loggers:
  # Root logger
  root:
    level: INFO
    handlers: [console_json, file]
    propagate: false

  # Application logger
  app:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # TTS specific logger
  tts:
    level: INFO
    handlers: [file, error_file]
    propagate: false
    filters: [process_info, request_id, performance]

  # Model logger
  tts.models:
    level: INFO
    handlers: [file, performance_file]
    propagate: false
    filters: [process_info, request_id, performance]

  # Database logger
  tts.database:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # Redis logger
  tts.redis:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # API logger
  tts.api:
    level: INFO
    handlers: [file, access_file]
    propagate: false
    filters: [process_info, request_id]

  # Auth logger
  tts.auth:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id, user_context]

  # WebSocket logger
  tts.websocket:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # Background tasks logger
  tts.tasks:
    level: INFO
    handlers: [file, performance_file]
    propagate: false
    filters: [process_info, request_id, performance]

  # Cache logger
  tts.cache:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # Storage logger
  tts.storage:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # Monitoring logger
  tts.monitoring:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id]

  # Security logger
  tts.security:
    level: INFO
    handlers: [file]
    propagate: false
    filters: [process_info, request_id, user_context, sensitive_data]

  # Third-party loggers
  sqlalchemy:
    level: WARNING
    handlers: [file]
    propagate: false

  asyncio:
    level: WARNING
    handlers: [file]
    propagate: false

  uvicorn:
    level: INFO
    handlers: [file, access_file]
    propagate: false

  uvicorn.error:
    level: INFO
    handlers: [file]
    propagate: false

  uvicorn.access:
    level: INFO
    handlers: [access_file]
    propagate: false

  transformers:
    level: WARNING
    handlers: [file]
    propagate: false

  torch:
    level: WARNING
    handlers: [file]
    propagate: false

  boto3:
    level: WARNING
    handlers: [file]
    propagate: false

  requests:
    level: WARNING
    handlers: [file]
    propagate: false

# ===========================================
# Performance Settings
# ===========================================
# Logging performance configuration
performance:
  # Asynchronous logging
  async_logging:
    enabled: true
    queue_size: 10000
    max_workers: 4

  # Buffer settings
  buffer:
    enabled: true
    size: 1000
    flush_interval: 10
    flush_on_error: true

  # Compression
  compression:
    enabled: true
    method: gzip
    level: 6

  # Batch processing
  batch:
    enabled: true
    size: 100
    timeout: 5

# ===========================================
# Security Settings
# ===========================================
security:
  # Sensitive data filtering
  sensitive_data:
    patterns:
      - password
      - token
      - secret
      - api_key
      - auth_token
    replacement: "[REDACTED]"

  # Log retention
  retention:
    days: 30
    compression: true

  # Access control
  access_control:
    enabled: true
    log_user_access: true
    log_admin_actions: true

# ===========================================
# Monitoring Integration
# ===========================================
monitoring:
  # Metrics integration
  metrics:
    enabled: true
    endpoint: /metrics
    format: prometheus

  # Health check logging
  health:
    enabled: true
    log_level: DEBUG
    log_response_time: true

  # Alert integration
  alerts:
    enabled: true
    webhook_url: "${ALERT_WEBHOOK}"
    slack_webhook: "${SLACK_WEBHOOK}"
    email_alerts:
      enabled: false
      recipients: ["admin@example.com"]
      threshold: ERROR

# ===========================================
# Log Aggregation
# ===========================================
aggregation:
  # Elasticsearch
  elasticsearch:
    enabled: true
    hosts: ["elasticsearch:9200"]
    index_pattern: "tts-logs-{YYYY.MM.DD}"
    document_type: "_doc"
    bulk_size: 1000
    flush_interval: 5
    max_retries: 3
    retry_on_timeout: true

  # Logstash
  logstash:
    enabled: false
    host: "logstash"
    port: 5044
    protocol: "beats"

  # Fluentd
  fluentd:
    enabled: false
    host: "fluentd"
    port: 24224
    tag: "tts.application"

# ===========================================
# Log Levels Configuration
# ===========================================
levels:
  # Development levels
  development:
    root: DEBUG
    app: DEBUG
    tts: DEBUG
    sqlalchemy: INFO
    transformers: INFO

  # Production levels
  production:
    root: INFO
    app: INFO
    tts: INFO
    sqlalchemy: WARNING
    transformers: WARNING

  # Staging levels
  staging:
    root: DEBUG
    app: DEBUG
    tts: DEBUG
    sqlalchemy: INFO
    transformers: INFO

# ===========================================
# Environment Specific Settings
# ===========================================
environment_specific:
  production:
    handlers:
      - file
      - error_file
      - access_file
      - performance_file
    format: detailed_json
    async_logging: true

  staging:
    handlers:
      - console_json
      - file
      - error_file
    format: json
    async_logging: true

  development:
    handlers:
      - console
      - file
    format: simple
    async_logging: false