# TTS Production Configuration
# Application settings and production optimizations

# ===========================================
# Application Core Settings
# ===========================================
application:
  name: "TTS Converter"
  version: "1.0.0"
  environment: "production"
  debug: false
  
  # Server Configuration
  server:
    host: "0.0.0.0"
    port: 8080
    workers: 4
    worker_class: "uvicorn.workers.UvicornWorker"
    worker_connections: 1000
    timeout: 300
    keepalive_timeout: 65
    max_requests: 1000
    max_requests_jitter: 100
    
    # Security Settings
    security:
      secret_key: "${SECRET_KEY}"
      allowed_hosts: "${ALLOWED_HOSTS}"
      cors_origins: "${CORS_ALLOWED_ORIGINS}"
      rate_limit_requests: 100
      rate_limit_window: 60
      session_timeout: 3600
      enable_https: false
      ssl_cert_path: "${SSL_CERT_PATH}"
      ssl_key_path: "${SSL_KEY_PATH}"

# ===========================================
# TTS Model Configuration
# ===========================================
tts:
  # Default Models
  default_model: "${DEFAULT_MODEL}"
  models_cache_dir: "/app/models_cache"
  transformers_cache: "${TRANSFORMERS_CACHE}"
  huggingface_home: "${HF_HOME}"
  torch_home: "${TORCH_HOME}"
  
  # Model Loading
  model_loading:
    timeout: "${MODEL_DOWNLOAD_TIMEOUT}"
    preload_models: false
    cache_models: true
    max_cache_size: "5GB"
    cleanup_interval: 3600
  
  # Generation Settings
  generation:
    max_text_length: "${MAX_TEXT_LENGTH}"
    batch_size: "${BATCH_SIZE}"
    sample_rate: 22050
    quality: "high"
    enable_voice_cloning: false
    voice_cloning_model: "tts_models/multilingual/multi-dataset/xtts_v2"
    
  # Performance Optimization
  performance:
    use_gpu: true
    gpu_memory_fraction: 0.8
    cpu_threads: 4
    enable_mixed_precision: true
    use_amp: true

# ===========================================
# Database Configuration
# ===========================================
database:
  url: "${DATABASE_URL}"
  
  # Connection Pool
  pool_size: "${DB_POOL_SIZE}"
  max_overflow: "${DB_MAX_OVERFLOW}"
  pool_timeout: 30
  pool_recycle: 3600
  
  # Connection Settings
  connect_args:
    connect_timeout: 10
    command_timeout: 30
  
  # Migrations
  migrations:
    enabled: true
    auto_migrate: true
    backup_before_migrate: true

# ===========================================
# Redis Configuration
# ===========================================
redis:
  url: "${REDIS_URL}"
  
  # Connection Settings
  socket_connect_timeout: 5
  socket_timeout: 5
  retry_on_timeout: true
  
  # Pool Settings
  max_connections: "${REDIS_MAX_CONNECTIONS}"
  connection_pool_kwargs:
    max_connections: 50
    retry_on_timeout: true
  
  # Cache Settings
  cache:
    default_timeout: 300
    key_prefix: "tts:"
    serializer: "pickle"
  
  # Session Settings
  session:
    key_prefix: "tts:session:"
    timeout: 3600

# ===========================================
# Logging Configuration
# ===========================================
logging:
  level: "${LOG_LEVEL}"
  format: "${LOG_FORMAT}"
  
  # File Logging
  files:
    application:
      path: "${LOG_FILE}"
      max_size: "${LOG_MAX_SIZE}"
      max_files: "${LOG_MAX_FILES}"
      backup_count: 10
    
    access:
      path: "/app/logs/access.log"
      max_size: "100M"
      max_files: 5
    
    error:
      path: "/app/logs/error.log"
      max_size: "50M"
      max_files: 10
  
  # Structured Logging
  structured:
    enabled: true
    include_request_id: true
    include_user_id: false
    include_trace_id: true
  
  # Log Aggregation
  aggregation:
    enabled: true
    endpoint: "http://elasticsearch:9200"
    index_pattern: "tts-logs-*"
    buffer_size: 1000
    flush_interval: 10

# ===========================================
# Storage Configuration
# ===========================================
storage:
  # Output Files
  outputs:
    directory: "${OUTPUT_DIR}"
    max_file_size: "${MAX_FILE_SIZE}"
    allowed_formats: ["mp3", "wav", "flac"]
    cleanup_interval: "${CLEANUP_INTERVAL}"
    retention_days: 30
  
  # Temporary Files
  temp:
    directory: "${TEMP_DIR}"
    max_size: "1GB"
    cleanup_interval: 3600
  
  # Cache
  cache:
    directory: "${CACHE_DIR}"
    max_size: "2GB"
    ttl: 3600
  
  # CDN (Optional)
  cdn:
    enabled: false
    endpoint: "${CDN_URL}"
    public_url: "https://cdn.example.com"

# ===========================================
# API Configuration
# ===========================================
api:
  # API Settings
  title: "TTS Converter API"
  description: "Text-to-Speech Conversion API"
  version: "1.0.0"
  docs_url: "/docs"
  redoc_url: "/redoc"
  
  # Rate Limiting
  rate_limiting:
    enabled: true
    default_limits:
      - "100/hour"
      - "10/minute"
    storage: "redis"
  
  # Authentication
  authentication:
    enabled: false
    type: "api_key"  # api_key, oauth2, jwt
    secret_key: "${SECRET_KEY}"
    
  # CORS
  cors:
    enabled: true
    origins: "${CORS_ALLOWED_ORIGINS}"
    methods: ["GET", "POST", "PUT", "DELETE"]
    headers: ["*"]
    credentials: true

# ===========================================
# Monitoring Configuration
# ===========================================
monitoring:
  # Health Checks
  health:
    enabled: true
    endpoint: "/health"
    detailed: true
    timeout: 5
  
  # Metrics
  metrics:
    enabled: "${ENABLE_METRICS}"
    endpoint: "/metrics"
    prometheus_port: "${PROMETHEUS_PORT}"
    retention: "${METRICS_RETENTION}"
  
  # Tracing
  tracing:
    enabled: "${ENABLE_TRACING}"
    jaeger_endpoint: "http://jaeger:14268/api/traces"
    service_name: "tts-converter"
    sample_rate: 0.1
  
  # Performance Monitoring
  performance:
    enabled: true
    slow_query_threshold: 1.0
    memory_threshold: 80
    cpu_threshold: 80

# ===========================================
# Email Configuration
# ===========================================
email:
  enabled: false
  
  smtp:
    host: "${SMTP_HOST}"
    port: "${SMTP_PORT}"
    username: "${SMTP_USER}"
    password: "${SMTP_PASSWORD}"
    use_tls: true
    use_ssl: false
  
  from_address: "${EMAIL_FROM}"
  
  # Templates
  templates:
    directory: "/app/email_templates"
    format: "html"

# ===========================================
# External Services
# ===========================================
external_services:
  # Error Tracking (Sentry)
  sentry:
    enabled: false
    dsn: "${SENTRY_DSN}"
    environment: "production"
    traces_sample_rate: 0.1
  
  # Analytics
  analytics:
    enabled: false
    tracking_id: "${ANALYTICS_ID}"
    tracking_domain: "tts-converter.example.com"
  
  # CDN
  cdn:
    enabled: false
    endpoint: "${CDN_URL}"
    bucket_name: "tts-outputs"

# ===========================================
# Security Configuration
# ===========================================
security:
  # HTTP Security Headers
  headers:
    x_content_type_options: "nosniff"
    x_frame_options: "DENY"
    x_xss_protection: "1; mode=block"
    strict_transport_security: "max-age=31536000; includeSubDomains"
    content_security_policy: "default-src 'self'"
  
  # CORS
  cors:
    allow_origins: "${CORS_ALLOWED_ORIGINS}"
    allow_methods: ["GET", "POST", "PUT", "DELETE"]
    allow_headers: ["*"]
    allow_credentials: true
    max_age: 86400
  
  # Rate Limiting
  rate_limiting:
    enabled: true
    storage: "redis"
    strategy: "moving_window"
    key_func: "get_remote_address"
  
  # File Upload Security
  file_uploads:
    allowed_extensions: [".txt", ".md"]
    max_size: "${MAX_FILE_SIZE}"
    scan_for_malware: false

# ===========================================
# Feature Flags
# ===========================================
features:
  # Core Features
  voice_cloning: false
  batch_processing: true
  streaming: false
  websocket_support: false
  
  # Experimental Features
  real_time_processing: false
  neural_vocoder: false
  multi_language: false
  
  # Debug Features
  enable_swagger: "${ENABLE_SWAGGER}"
  enable_api_docs: "${ENABLE_API_DOCS}"
  enable_debug_endpoints: false
  log_sql_queries: "${LOG_SQL_QUERIES}"

# ===========================================
# Performance Tuning
# ===========================================
performance:
  # Server Performance
  server:
    worker_class: "uvicorn.workers.UvicornWorker"
    workers: 4
    worker_connections: 1000
    max_requests: 1000
    max_requests_jitter: 100
    keepalive_timeout: 65
  
  # Database Performance
  database:
    pool_size: 10
    max_overflow: 20
    pool_timeout: 30
    pool_recycle: 3600
  
  # Cache Performance
  cache:
    default_timeout: 300
    key_prefix: "tts:"
    serializer: "pickle"
  
  # Memory Management
  memory:
    gc_threshold: 700
    gc_debug: false

# ===========================================
# Development Settings (Production)
# ===========================================
development:
  debug: false
  testing: false
  profiling: false
  
  # API Documentation
  docs:
    enabled: false
    swagger_ui: false
    redoc: false
  
  # Logging
  logging:
    sql_queries: false
    request_headers: false
    response_headers: false
  
  # Security
  security:
    disable_debug: true
    force_https: false