# TTS Production Security Configuration
# Comprehensive security settings for production deployment

# ===========================================
# Security Framework Configuration
# ===========================================
security:
  # Environment
  environment: "production"
  debug: false
  testing: false

  # Encryption
  encryption:
    algorithm: "AES-256-GCM"
    key_derivation: "PBKDF2"
    iterations: 100000
    salt_length: 32
    key_length: 32

  # Session Management
  sessions:
    secret_key: "${SECRET_KEY}"
    session_timeout: 3600
    secure_cookies: true
    httponly_cookies: true
    same_site: "strict"
    session_fixation_protection: true

# ===========================================
# Authentication Configuration
# ===========================================
authentication:
  # Authentication Methods
  methods:
    api_key:
      enabled: true
      header_name: "X-API-Key"
      parameter_name: "api_key"
      allow_query_string: false

    oauth2:
      enabled: false
      provider: "generic"
      client_id: "${OAUTH_CLIENT_ID}"
      client_secret: "${OAUTH_CLIENT_SECRET}"
      authorization_url: "${OAUTH_AUTH_URL}"
      token_url: "${OAUTH_TOKEN_URL}"
      user_info_url: "${OAUTH_USER_INFO_URL}"
      scopes: ["openid", "profile", "email"]

    jwt:
      enabled: false
      algorithm: "HS256"
      secret_key: "${JWT_SECRET_KEY}"
      access_token_expire_minutes: 30
      refresh_token_expire_days: 7

  # Password Policy
  password_policy:
    min_length: 8
    require_uppercase: true
    require_lowercase: true
    require_numbers: true
    require_special_chars: true
    max_age_days: 90
    history_count: 5

  # Account Security
  account_security:
    max_failed_attempts: 5
    lockout_duration: 1800  # 30 minutes
    require_email_verification: true
    require_phone_verification: false

# ===========================================
# Authorization Configuration
# ===========================================
authorization:
  # Role-Based Access Control
  rbac:
    enabled: false
    roles:
      admin:
        permissions: ["*"]
      user:
        permissions: ["tts:generate", "tts:download"]
      guest:
        permissions: ["tts:limited"]

  # Permission Matrix
  permissions:
    "/api/generate":
      - "POST"
      - "tts:generate"
    "/api/status":
      - "GET"
      - "tts:status"
    "/api/models":
      - "GET"
      - "tts:list_models"
    "/admin/*":
      - "*"
      - "admin:access"

  # Access Control Lists
  acls:
    enabled: false
    rules:
      - resource: "/api/generate"
        method: "POST"
        allow: ["*"]
        deny: []
      - resource: "/admin/*"
        method: "*"
        allow: []
        deny: ["*"]

# ===========================================
# Rate Limiting Configuration
# ===========================================
rate_limiting:
  # Global Rate Limiting
  global:
    enabled: true
    limit: 1000
    window: 3600  # 1 hour
    key_func: "get_remote_address"

  # API-Specific Rate Limiting
  api_limits:
    "/api/generate":
      limit: 50
      window: 3600
      key_func: "get_remote_address"
    
    "/api/status":
      limit: 100
      window: 60
      key_func: "get_remote_address"
    
    "/api/models":
      limit: 10
      window: 60
      key_func: "get_remote_address"

  # User-Specific Rate Limiting
  user_limits:
    enabled: true
    limit: 100
    window: 3600
    key_func: "get_user_id"

  # Redis-Based Rate Limiting
  redis:
    enabled: true
    prefix: "rate_limit:"
    sliding_window: true

# ===========================================
# Input Validation & Sanitization
# ===========================================
input_validation:
  # Text Input Validation
  text_input:
    max_length: 2000
    allowed_characters: "utf-8"
    strip_html: true
    escape_html: true

  # File Upload Security
  file_uploads:
    enabled: true
    max_size: 5242880  # 5MB
    allowed_extensions: [".txt", ".md"]
    allowed_mime_types:
      - "text/plain"
      - "text/markdown"
    scan_for_malware: false
    quarantine_suspicious: true

  # SQL Injection Prevention
  sql_injection:
    enabled: true
    parameterized_queries: true
    whitelist_operators: ["=", ">", "<", ">=", "<=", "LIKE", "IN"]

  # XSS Prevention
  xss:
    enabled: true
    content_security_policy: true
    x_frame_options: "DENY"
    x_content_type_options: "nosniff"

# ===========================================
# HTTPS & TLS Configuration
# ===========================================
https:
  # SSL/TLS Settings
  ssl:
    enabled: false  # Enable in production with proper certificates
    cert_file: "${SSL_CERT_PATH}"
    key_file: "${SSL_KEY_PATH}"
    ca_certs: null
    ssl_version: "TLSv1.2"
    ciphers: "ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS"

  # HTTPS Redirection
  redirect_to_https:
    enabled: false
    permanent: true

  # HSTS Configuration
  hsts:
    enabled: false
    max_age: 31536000  # 1 year
    include_subdomains: true
    preload: false

# ===========================================
# Security Headers Configuration
# ===========================================
security_headers:
  # Content Security Policy
  content_security_policy:
    enabled: true
    policy: |
      default-src 'self';
      script-src 'self' 'unsafe-inline';
      style-src 'self' 'unsafe-inline';
      img-src 'self' data: https:;
      font-src 'self';
      connect-src 'self' wss:;
      media-src 'self';
      object-src 'none';
      frame-ancestors 'none';

  # Other Security Headers
  headers:
    x_content_type_options: "nosniff"
    x_frame_options: "DENY"
    x_xss_protection: "1; mode=block"
    referrer_policy: "strict-origin-when-cross-origin"
    permissions_policy: "geolocation=(), microphone=(), camera=()"
    feature_policy: ""

# ===========================================
# CORS Configuration
# ===========================================
cors:
  # CORS Settings
  enabled: true
  origins: "${CORS_ALLOWED_ORIGINS}"
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  headers: ["*"]
  credentials: true
  expose_headers: ["Content-Length", "Content-Type"]
  max_age: 86400

  # Preflight Cache
  preflight_cache:
    enabled: true
    max_age: 86400

  # Origin Validation
  origin_validation:
    enabled: true
    strict: true
    allow_credentials: true

# ===========================================
# API Security Configuration
# ===========================================
api_security:
  # API Key Management
  api_keys:
    generation:
      algorithm: "HS256"
      length: 32
      prefix: "tts_"
    
    storage:
      hashing: true
      salt_rounds: 12
      expire_after: 2592000  # 30 days

  # Request Signing
  request_signing:
    enabled: false
    algorithm: "HMAC-SHA256"
    timestamp_tolerance: 300

  # API Versioning Security
  versioning:
    enforce_latest: false
    deprecated_after_days: 365

# ===========================================
# Data Protection Configuration
# ===========================================
data_protection:
  # Data Encryption at Rest
  encryption_at_rest:
    enabled: false
    algorithm: "AES-256"
    key_rotation_days: 90

  # Data Anonymization
  anonymization:
    enabled: false
    fields:
      - "email"
      - "ip_address"
      - "user_agent"

  # Data Retention
  retention:
    logs: 90  # days
    user_data: 2555  # days (7 years)
    audit_logs: 2555  # days

  # Data Deletion
  deletion:
    enabled: true
    secure_delete: true
    overwrite_rounds: 3

# ===========================================
# Audit & Compliance Configuration
# ===========================================
audit:
  # Security Auditing
  security_audit:
    enabled: true
    log_level: "INFO"
    include_metadata: true
    include_request_body: false
    include_response_body: false

  # Compliance Logging
  compliance:
    gdpr:
      enabled: true
      log_user_actions: true
      log_data_access: true
      log_consent_changes: true
    
    hipaa:
      enabled: false
      audit_trail: true
      access_controls: true

  # Audit Log Configuration
  audit_logs:
    enabled: true
    format: "json"
    destination: "file"
    rotation:
      max_size: "50MB"
      backup_count: 10
    retention: 2555  # 7 years

# ===========================================
# Monitoring & Alerting Configuration
# ===========================================
monitoring:
  # Security Monitoring
  security_monitoring:
    enabled: true
    suspicious_activity_detection: true
    anomaly_detection: false
    failed_login_monitoring: true
    brute_force_detection: true

  # Intrusion Detection
  intrusion_detection:
    enabled: false
    rules: []
    thresholds:
      failed_logins: 5
      requests_per_minute: 1000

  # Security Alerts
  alerts:
    enabled: true
    channels:
      email:
        enabled: false
        recipients: ["security@example.com"]
      webhook:
        enabled: false
        url: "${SECURITY_WEBHOOK}"
      slack:
        enabled: false
        channel: "#security-alerts"

# ===========================================
# Vulnerability Management Configuration
# ===========================================
vulnerability_management:
  # Dependency Scanning
  dependency_scanning:
    enabled: true
    frequency: "daily"
    severity_threshold: "MEDIUM"

  # Container Scanning
  container_scanning:
    enabled: true
    frequency: "weekly"
    cve_database: "NIST"

  # Security Updates
  security_updates:
    enabled: true
    automatic_updates: false
    update_frequency: "weekly"

# ===========================================
# Incident Response Configuration
# ===========================================
incident_response:
  # Incident Response Plan
  response_plan:
    enabled: true
    escalation_levels: 3
    response_time: 15  # minutes

  # Automated Response
  automated_response:
    enabled: false
    actions:
      - "block_ip"
      - "revoke_tokens"
      - "disable_account"

  # Backup Security
  backup_security:
    encryption: true
    secure_storage: true
    access_controls: true
    retention_policy: "immutable"

# ===========================================
# Security Testing Configuration
# ===========================================
security_testing:
  # Penetration Testing
  penetration_testing:
    enabled: false
    frequency: "quarterly"
    provider: "external"

  # Security Scanning
  vulnerability_scanning:
    enabled: true
    frequency: "weekly"
    tools:
      - "bandit"
      - "safety"
      - "semgrep"

  # Security Metrics
  metrics:
    security_score: true
    compliance_score: true
    risk_assessment: true

# ===========================================
# Environment-Specific Security Settings
# ===========================================
environment_specific:
  production:
    authentication:
      methods:
        api_key: true
        oauth2: false
        jwt: false
    
    rate_limiting:
      global:
        limit: 500
        window: 3600
    
    monitoring:
      security_monitoring:
        enabled: true
        suspicious_activity_detection: true

  development:
    debug: false
    authentication:
      methods:
        api_key: true
        oauth2: true
        jwt: true
    
    rate_limiting:
      enabled: false
    
    monitoring:
      security_monitoring:
        enabled: true
        suspicious_activity_detection: false