# Production Docker Compose for TTS Application
# Includes monitoring, logging, and production optimizations

version: '3.8'

services:
  # Main TTS Application
  tts-app:
    build:
      context: ../..
      dockerfile: deployment_configs/docker/Dockerfile
      args:
        - BUILD_DATE=${BUILD_DATE:-}
        - VCS_REF=${VCS_REF:-}
        - VERSION=${VERSION:-latest}
    image: tts-converter:latest
    container_name: tts-app-prod
    restart: unless-stopped
    ports:
      - "8080:8080"  # Nginx proxy
      - "7860:7860"  # Direct Gradio access
    environment:
      - NODE_ENV=production
      - LOG_LEVEL=INFO
      - MAX_TEXT_LENGTH=2000
      - BATCH_SIZE=10
      - ENABLE_METRICS=true
      - REDIS_URL=redis://redis:6379
      - DATABASE_URL=postgresql://tts_user:${DB_PASSWORD:-tts_password}@postgres:5432/tts_db
    volumes:
      - tts_outputs:/app/outputs
      - tts_models:/app/models_cache
      - tts_logs:/app/logs
      - tts_cache:/tmp
    networks:
      - tts-network
    depends_on:
      - redis
      - postgres
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # Nginx Reverse Proxy
  nginx:
    image: nginx:1.24-alpine
    container_name: tts-nginx-prod
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - tts_logs:/var/log/nginx
    networks:
      - tts-network
    depends_on:
      - tts-app
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 5s
      retries: 3

  # Redis for caching and sessions
  redis:
    image: redis:7-alpine
    container_name: tts-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_password}
    volumes:
      - tts_redis_data:/data
    networks:
      - tts-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 3s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # PostgreSQL for application data
  postgres:
    image: postgres:15-alpine
    container_name: tts-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=tts_db
      - POSTGRES_USER=tts_user
      - POSTGRES_PASSWORD=${DB_PASSWORD:-tts_password}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - tts_postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    networks:
      - tts-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tts_user -d tts_db"]
      interval: 30s
      timeout: 5s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # Monitoring with Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: tts-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - tts_prometheus_data:/prometheus
    networks:
      - tts-network
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    profiles:
      - monitoring

  # Grafana for metrics visualization
  grafana:
    image: grafana/grafana:latest
    container_name: tts-grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - tts_grafana_data:/var/lib/grafana
      - ./grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml:ro
      - ./grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml:ro
    networks:
      - tts-network
    profiles:
      - monitoring

  # Log aggregation with ELK stack (optional)
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    container_name: tts-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - tts_elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - tts-network
    profiles:
      - logging
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  logstash:
    image: docker.elastic.co/logstash/logstash:8.8.0
    container_name: tts-logstash
    restart: unless-stopped
    volumes:
      - ./logstash/config:/usr/share/logstash/config:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      - tts_logs:/var/log/nginx:ro
    networks:
      - tts-network
    depends_on:
      - elasticsearch
    profiles:
      - logging

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.0
    container_name: tts-kibana
    restart: unless-stopped
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - tts-network
    depends_on:
      - elasticsearch
    profiles:
      - logging

  # Backup service
  backup:
    image: alpine:latest
    container_name: tts-backup
    restart: "no"
    volumes:
      - tts_postgres_data:/data/postgres:ro
      - tts_outputs:/data/outputs:ro
      - tts_models:/data/models:ro
      - ./backups:/backups
    networks:
      - tts-network
    command: |
      sh -c "
        apk add --no-cache postgresql-client rsync tar gzip &&
        mkdir -p /backups &&
        timestamp=$$(date +%Y%m%d_%H%M%S) &&
        echo 'Starting backup...' &&
        # Database backup
        pg_dump -h postgres -U tts_user -d tts_db > /backups/db_backup_$${timestamp}.sql &&
        # File backups
        tar -czf /backups/outputs_backup_$${timestamp}.tar.gz -C /data/outputs . &&
        tar -czf /backups/models_backup_$${timestamp}.tar.gz -C /data/models . &&
        echo 'Backup completed: '$${timestamp} &&
        # Keep only last 7 days of backups
        find /backups -name '*.sql' -mtime +7 -delete &&
        find /backups -name '*.tar.gz' -mtime +7 -delete
      "
    profiles:
      - backup

# Named volumes for data persistence
volumes:
  tts_outputs:
    driver: local
  tts_models:
    driver: local
  tts_logs:
    driver: local
  tts_cache:
    driver: local
  tts_redis_data:
    driver: local
  tts_postgres_data:
    driver: local
  tts_prometheus_data:
    driver: local
  tts_grafana_data:
    driver: local
  tts_elasticsearch_data:
    driver: local

# Network configuration
networks:
  tts-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# Production optimizations:
# - Resource limits and reservations
# - Health checks for all services
# - Comprehensive logging
# - Monitoring and observability
# - Backup strategies
# - Network isolation
# - Security best practices