# Hugging Face Spaces Optimized Requirements
# Minimal dependencies for fast loading and stability

# Core ML Framework
torch==2.0.1
torchaudio==2.0.2

# Transformers ecosystem
transformers==4.35.2
datasets==2.14.6
huggingface-hub==0.17.3

# Audio processing
librosa==0.10.1
soundfile==0.12.1
pydub==0.25.1

# Web interface
gradio==3.45.0

# Numerical computing
numpy==1.24.3

# Utility libraries
tqdm==4.66.1
 requests==2.31.0

# Optional: Enhanced audio processing (commented out for faster loading)
# scipy==1.11.4
# resampy==0.4.2

# Development tools (uncomment if needed)
# jupyter==1.0.0
# ipython==8.17.2