# Hugging Face Spaces Configuration
# Optimized for Text-to-Speech Converter
# Documentation: https://huggingface.co/docs/spaces/configuration-reference

title: "Text-to-Speech Converter"
description: "Convert text to natural speech using AI models (SpeechT5, MMS-TTS, Bark). Features emotion control, multilingual support, and batch processing."
tags:
  - text-to-speech
  - ai
  - audio
  - machine-learning
  - transformers
  - gradio
  - tts
  - speech-synthesis
  - nlp
  - multilingual

# License and basic info
licence: mit
python: "3.10"
sdk: gradio
sdk_version: "3.45.0"

# Hardware configuration
# Options: cpu, cpu-plus, t4-small, t4-medium, a10g-small, a10g-medium, v100-small, v100-large
# For TTS models: cpu or cpu-plus recommended (models are CPU-friendly)
hardware: cpu-plus

# Environment variables for optimization
environment:
  - TRANSFORMERS_CACHE=/tmp/transformers
  - HF_HOME=/tmp/huggingface
  - TORCH_HOME=/tmp/torch
  - GRADIO_SERVER_NAME=0.0.0.0
  - GRADIO_SERVER_PORT=7860
  - TOKENIZERS_PARALLELISM=false
  - OMP_NUM_THREADS=4
  - MKL_NUM_THREADS=4

# Port configuration
port: 7860

# File upload limit (for audio conversion features)
file_upload_limit: 50  # MB

# Timeout settings (important for model loading)
timeout: 3600  # 1 hour (models can take time to download)

# Python packages (if using requirements.txt instead of inline)
# python_requirements: requirements.txt

# Scaling configuration
scaling:
  replicas: 1  # Single replica for free tier
  minReplicas: 0  # Scale to zero when idle (saves credits)
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

# Auto-restart on errors
error_codes:
  - 500  # Internal server error
  - 502  # Bad gateway  
  - 503  # Service unavailable
  - 504  # Gateway timeout

# Space behavior
behavior:
  privacy: public  # Options: public, private
  type: app  # Options: app, model, dataset

# Example usage for the space
examples:
  - "Hello world, this is a test of the text to speech system."
  - "Convert text with emotion: [happy] This is exciting news!"
  - "Multilingual: Hola mundo, ¿cómo estás? (Spanish)"
  - "Batch processing: Generate multiple audio files"

# Model recommendations
models:
  - microsoft/speecht5_tts
  - facebook/mms-tts-eng
  - suno/bark

# Space dependencies (Python packages)
# dependencies:
#   - pip: 
#       - gradio==3.45.0
#       - torch==2.0.1
#       - transformers==4.35.2

# Success criteria for monitoring
success_criteria:
  startup_time: 180  # 3 minutes max startup
  response_time: 60  # 60 seconds max response
  availability: 95   # 95% availability target

# Performance optimization hints
performance:
  # Memory optimization
  memory_limit: "4Gi"  # Adjust based on hardware
  cpu_limit: "2"
  
  # Caching strategy
  enable_model_caching: true
  cache_models_at_startup: false  # Load models on-demand
  
  # Request optimization
  max_request_size: "10MB"
  request_timeout: 300

# Security settings
security:
  enable_cors: true
  allowed_origins: ["*"]
  max_file_size: "50MB"

# Monitoring and logging
monitoring:
  enable_metrics: true
  log_level: INFO
  enable_tracing: false

# Storage configuration
storage:
  # Temporary storage for outputs
  temp_storage: "/tmp/outputs"
  
  # Cache directories
  model_cache: "/tmp/models"
  transformers_cache: "/tmp/transformers"
  
  # Cleanup strategy
  auto_cleanup: true
  cleanup_interval: 3600  # 1 hour

# Widgets for enhanced interface
widgets:
  - text
  - audio

# Additional metadata
card_data:
  license: mit
  language: 
    - en
    - es
    - fr
    - de
    - it
    - pt
    - ru
    - zh
    - ja
    - ko
  task: 
    - text-to-speech
    - audio-generation
  frameworks:
    - transformers
    - pytorch
    - gradio
    - librosa
  datasets:
    - lj_speech
    - common_voice

# Error handling
error_handling:
  # Retry configuration
  max_retries: 3
  retry_delay: 5
  
  # Fallback strategies
  fallback_model: "mms_tts"  # Fallback to smaller model on memory issues
  graceful_degradation: true
  
  # Error reporting
  enable_error_reporting: false  # For production spaces

# Feature flags
features:
  batch_processing: true
  emotion_control: true
  multilingual_support: true
  audio_conversion: true
  memory_optimization: true

# Documentation links
links:
  documentation: "https://huggingface.co/spaces"
  model_cards:
    - "https://huggingface.co/microsoft/speecht5_tts"
    - "https://huggingface.co/facebook/mms-tts-eng"
    - "https://huggingface.co/suno/bark"